<!DOCTYPE html>
<html lang="en-uk">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial scale=1.0" />
	<meta property="og:title" content="Home page" />
	<meta property="og:type" content="website" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>

<body>
<ul>
        <li class="link"><a href="index.html" style="font-style:bold">Home</a></li>
	<li class="link"><a href="studies.html">Study resources</a></li>
        <li class="link"><a href="projects.html">Projects</a></li>
	<li class="link"><a href="personalblog.html">Personal Blog</a></li>
	<li style="float:right" class="link"><a href="about.html" class="active">About</a>

</ul>

<div id="main">
<img src="fdsg.. (2).png" style="width:100%;opacity:25%;margin-left:auto;display:block;margin-right:auto">
<h1>About the website</h1>
<p>One of the most random (content-wise) websites out there these days. To be fair, nobody codes their website from scratch anymore.</p>
<p>Due to the odd design quirks of the website, I apologise if the website surfing experience is uncomfortable or irritating. I've tried my best to make the website look as nice as possible, although I doubt my skills are that good. Sticking the navigation bar to the top screws the code up, although that's mostly my fault ... Ha ha ha. It's best if you view this website on PC. Anywhere else, and the website format gets screwed up ...</p>
<p>This website would not be here if not for my co-conspirators. They have helped me compile the study resources for my actual exams some years back, I just decided to throw some of them here. Some of the images were also made with their help.</p>
<p>Have fun surfing!</p>
<br>
<h1>About the administrator - Q&A</h1>
<h2><b>Q1.</b> <i>Who are you? What is your name?</i></h2>
<p>Ooh! I am an alien from outer space ~ To be frank, you probably know already.</p>
<h2><b>Q2.</b> <i>Why did you create this website?</i></h2>
<p>For fun! I sometimes just get bored.</p>
<h2><b>Q3.</b> <i>Where did you get your study resources?</i></h2>
<p>As I've said in the Study resources section, I got all the information from my school notes. I'm not lying, almost all of the study resources was just school notes or my tuition throughout the years.</p>
<h2><b>Q4.</b> <i>Where do you study/ work?</i></h2>
<p>In the solar system! Definitely. More specifically, on Earth landmass. On a serious note, that's for you to find out, hehe.</p>
<h2 style="color:#FFF;user-select:all"><b>Q5.</b> <i>What is with the glitch in the personal blog page?</i></h2>
<p style="color:#FFF;user-select:all">Hehe. <small>Why should I trust you?</small></p>
<br>
<h1>Any additional questions?</h1>
<p><span style="font-size:19px">&#9993;</span> shiyoku.mai24@gmail.com</p>
<p>Email me for more information. We can even be friends. That would be nice.</p><br><br>
</div>
</div>
<style>
ul, body {
	font-family: 'Arial'; 
	z-index: 1;
}
ul {
	background-color: rgb(255,255,255,1.0);
	list-style-type: none;
  	margin: 0;
  	padding: 0;
	overflow: hidden;
	width: 100%;
	justify-content: space-between;
}
li {
	display: inline;
	float: left;
}
li a {
	display: block;
  	color: rgb(27,0,72,1.0);
  	text-align: center;
 	padding: 18px 18px;
  	text-decoration: none;
	font-size: 18px;
}
li a:hover:not(.active) {
  	color: rgb(27,0,72,0.6);
}
li a:active {
	background-color: #00000000;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	color: #000000;
	text-decoration: none;
}
a:hover {
	color: #000000;
	text-decoration: none;
}
a:active {
	color: #000000;
	text-decoration: none;
}
body {
	background-color: #FFF;
	scroll-behaviour: smooth;
	background-color: #FFF;
	margin-bottom: 20px;
	margin-top: 0;
	margin-left: -1px;
	margin-right: -1px;
	background-position: top;
	background-size: 100%;
	user-select: none;
	z-index: 0;
	overflow-x: hidden;
}
#main {
	background-image: linear-gradient(180deg, rgb(0,0,0,0.25), rgb(0,0,0,0), rgb(0,0,0,0), rgb(0,0,0,0), rgb(0,0,0,0), rgb(0,0,0,0));
}
#main h1 {
	font-size: 40px;
	font-family: "Product Sans", serif;
	text-align: justify;
	margin-left: 250px;
	margin-right: 250px;
	color: #FFF;
	user-select: none;
	color: rgb(0,0,0,1.0);
}
#main h2 {
	color: rgb(0,0,0,1.0);
	font-family: 'Arial';
	font-size: 18px;
	padding: 0px;
	margin-left: 250px;
	margin-right: 250px;
}
#main p {
	font-family: 'Arial';
	font-size: 16px;
	color: rgb(0,0,0,1.0);
	margin-left: 250px;
	margin-right: 250px;
	text-align: justify;
	text-justify: inter-word;
}

</style>
</body>

</html>

