<!DOCTYPE html>
<html lang="en-uk">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial scale=1.0" />
	<meta property="og:title" content="Personal Blog" />
	<meta property="og:type" content="website" />
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>

<body>
<div class="sidenav">
	<a href="actualblog.html">welcome</a>
	<a href="actualblog_yzx.html">master_posts</a>
	<a href="actualblog_xzy.html">guestbook</a>
</div>
<div class="navbar">
	<p> </p>
	<a href="actualblog_yzx.html">30/03/24</a>
	<a href="actualblog_yzx_ps.html">27/06/25 &#9666;</a>
	<a href="actualblog_yzx_sc.html">Song_covers</a>
	<a href="actualblog_yzx_verify.html">letters_to_no_one</a>
</div>
<div class="main" lang="vi-VN" xml:lang="vi-VN">
<h1 lang="ja" xml:lang="ja">紫色の向日葵</h1>
<p>Hãy để kí ức bao ngày cũ bay theo một cơn gió mơ màng. Hãy để màu tím nhuộm nụ cười của em, hãy để nó tan trong nước mắt chảy dài, một con suối từ những mảnh vỡ. Hãy để màu sắc của sự nuối tiếc ăn mòn nụ cười ngượng ngập ấy~!</p>
<p>Những đám mây trên cao thì thầm với em, "hãy quên tất cả những ngày tháng ấy đi.</p>
<p>"Hãy quên những ngày tháng mặt trời vàng, hãy quên đi những ngày em đứng dưới những bông hoa màu đỏ, trái tim lưu luyến. Hãy quên đi những ngày không ai để mắt đến em, một con búp bê bị bỏ rơi, chỉ được vớ lấy khi cần thiết, chỉ được thổi hồn vào khi có nhiệm vụ. Hãy quên đi những ngày tàn nhẫn, những ngày tiếng khóc và tiếng cười của em chỉ có thể tan trong gió thoảng, mơ hồ chờ đợi một ngày đón nhận. Em hãy quên chúng đi."</p>
<br>
<p>Và em chỉ có thể cười nhẹ nhàng với mây trắng xoá, và em nói như sau:</p>
<p>"Hơn chục năm cuộc đời em, em không thể quên! Dù chúng đã cắt trái tim em rướm máu đỏ. Màu đỏ nở ra hoa phượng dịu dàng, những giấc mơ kì diệu nhất, những giọt hy vọng trông ngọt ngào làm sao. Những kí ức đẹp nhất cuộc đời em, tình yêu như một vườn hoa kéo dài hàng dặm, tươi thắm, tươi cười với sự nhẹ nhàng của những lời ước nhỏ nhoi.</p>
<p>"Giờ em chẳng còn gì nữa. Xưa nay những lời nói khổ đau ôm em với bao lời an ủi. Giờ bầu trời mới chỉ biết bao vây. Mặt trời mới không hiểu. Ánh nắng mới không biết sưởi ấm sự băng giá, nó chỉ biết cười với ánh sáng chói loà! Ngày trước thiệt là đau. Nhưng đến chiếc đèn đường cũng không nói dối."</p>
<p>Rồi sao nữa? Em không ngừng khóc. Những giọt nước mặn rơi lã chã xuống gò má hồng, những giọt nước màu tím, màu tím ...</p>
<p>"Nhưng em hiểu! Em hiểu. Giá mà mọi thứ có thể đơn giản như thế! Giá mà những giọt hy vọng đó không tan theo thời gian, giá mà trái tim em không mất mát. Giờ sự ấm áp đã đi, chỉ còn những màu xanh màu tím lạnh lẽo! Em nhớ ngày xưa. Giá mà em có thể quên đi và không biết gì lần nữa-! Một tình yêu không được chấp nhận, những tâm tình bị ném đi, ôi, số phận thật tàn nhẫn. Thật tàn nhẫn làm sao. Em chỉ muốn yêu tự do và sống tự do. Nhưng bao năm nay đã khiến em tin rằng em không có cánh! ..."</p>
<br>
<p>Em hét lên giờ để làm gì cơ chứ, đám mây tự nhủ, mắt nhìn em gái nhỏ gò người xuống để che lấp những vết thương lòng. Giờ em chỉ có thể quên. Quên để em đi tiếp. Chứ giờ cứ lưu luyến, mơ mộng hão huyền!</p>
<p>"Phải chăng em vẫn còn yêu ...?" Đám mây ngập ngừng hỏi.</p>
<br>
<p>Em dường như ngừng khóc. Em ngẩng đầu lên:</p>
<p>"Giờ em chẳng còn gì nữa, mây không hiểu em sao?"</p>
<p>Nụ cười vương vấn của em chọc thủng bầu trời xanh.</p>
<p>"Giá mà em còn có tình yêu để cho con người ấy, nhưng đến cảm xúc em cũng thực sự không còn nữa."</p>
<p>Hãy nhìn, hãy học lấy sự tuyệt vọng của người bị bỏ rơi.</p>
<p>"Em có thể đánh đổi cái gì cũng được, em sẵn sàng đau khổ thêm nữa, nhưng xin Trời Đất hãy cho em làm một con người bình thường.</p>
<p>"Hãy cho em cảm nhận thế giới đầy màu sắc này như một người bình thường!</p>
<p>"Xin hãy cho em làm một người bình thường, xin hãy cho em được chấp nhận. Bông hoa thanh xuân của em còn nở, xin Trời đừng nặng tay dập vùi.</p>
<p>"Xin hãy cho em thấy giá trị của việc ở lại với trời xanh! Em nhìn lên, nhưng em chỉ thấy một màu xám tịt của sự vô vọng.</p>
<p style="margin-left:800px">Bông hoa hướng dương tím còn nở,</p>
<p style="margin-left:800px">Mặt Trời vẫn còn chiếu sáng rực rỡ.</p>
<p style="margin-left:800px">Hãy cứu em khỏi sự đau khổ này.</p>
<p style="margin-left:875px">Khai sáng!</p>
<p style="margin-left:875px">Khai sáng!</p>
<p style="margin-left:875px">Khai sáng! ~"</p><br>
</div>
</div>

<style>
.sidenav {
	height: 100%;
	width: 280px;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #000000;
	overflow-x: hidden;
	padding-top: 20px;
	user-select: none;
}
.sidenav a {
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	font-size: 18px;
	font-family: 'Roboto';
	color: #fff;
	display: block;
	user-select: none;
}
.sidenav a:hover:not(.active) {
	color: #FFF;
}
.sidenav .active {
	color: #FFF;
}
.navbar {
	height: 100%;
	width: 200px;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 250px;
	background-color: #000000;
	overflow-x: hidden;
	margin-bottom: 0;
	vertical-align: middle;
	display: grid;
    	align-items: center;
	grid-template-rows: 240px 25px 25px 25px 25px;
	user-select: none;
}
.navbar a {
	padding: 0;
	text-decoration: none;
	font-size: 13px;
	font-family: 'Roboto';
	color: #fff;
	display: block;
	user-select: none;
}
.navbar a:hover:not(.active) {
	color: #FFF;
}
.navbar .active {
	color: #FFF;
}
.main {
	margin-top: 60px;
	margin-right: 200px;
	text-align: justify;
	text-justify: inter-word;
}
.main p {
	margin-left: 450px;
	padding: 0px 14px;
	font-size: 14px;
	color: #fff;
	font-family: 'Arial';
	text-align: justify;
	text-justify: inter-word;
	margin-right: -100px;
}
.main h1 {
	margin-left: 450px;
	padding: 0px 18px;
	font-size: 18px;
	color: #fff;
	font-family: 'Roboto';
	user-select: none;
}
.main h2 {
	margin-left: 450px;
	line-height: 50px;
	padding: 0px 14px;
	font-size: 10px;
	color: #fff;
	font-family: 'Roboto';
}
body {
	background-color: #000000;
}
::selection {
	color: #000000;
	background: #C0C0C0;
}
</style>
</body>
</html>

