<!DOCTYPE html>
<html lang="en-uk">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial scale=1.0" />
	<meta property="og:title" content="Personal Blog" />
	<script type="text/javascript" src="verify.js"></script>
	<meta property="og:type" content="website" />
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>

<body>
<div class="sidenav">
	<a href="actualblog.html">welcome</a>
	<a href="actualblog_yzx.html">master_posts</a>
	<a href="actualblog_xzy.html">guestbook</a>
</div>
<div class="navbar">
	<p> </p>
	<a href="actualblog_yzx.html">30/03/24</a>
	<a href="actualblog_yzx_ps.html">27/06/25</a>
	<a href="actualblog_yzx_gt.html">24/08/25</a>
	<a href="actualblog_yzx_sc.html">Song_covers</a>
	<a href="actualblog_yzx_verify.html">letters_to_no_one &#9666;</a>
</div>
<div class="main">
<h1>Your birthdate should be the password!</h1>
<div id="container" style="display:none">
    <h1>The letters may not be for you. <a href="actualblog_yzx.html">Go back?</a></h1>
</div>
<form id="pswd">
    <input type="text" id="validate" size="30" autocomplete="off"
           placeholder="Enter birthdate (DDMMYY)">
    <button type="button" id="button" onclick="fun()">Submit</button>
</form>
<style>
.main {
	margin-top: 300px;
	margin-right: 200px;
	text-align: center;
	margin-left: 500px;

}
.main button {
	padding: 9px;
	background-color: #303030;
	border: none;
	font-family: 'Roboto';
	font-size: 14px;
	color: #FFF;
}
.main h1 {
	padding: 0;
	font-size: 18px;
	color: #fff;
	font-family: 'Roboto';
}
body {
	background-color: #000000;
	user-select: none;
}
.main input {
  	background-color: #000000; 
	color: #FFF;
	font-family: 'Roboto';
	font-size: 14px;
	padding: 7px;
}
.sidenav {
	height: 100%;
	width: 280px;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #000000;
	overflow-x: hidden;
	padding-top: 20px;
}
.sidenav a {
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	font-size: 18px;
	font-family: 'Roboto';
	color: #fff;
	display: block;
}
.sidenav a:hover:not(.active) {
	color: #FFF;
}
.sidenav .active {
	color: #FFF;
}
.navbar {
	height: 100%;
	width: 200px;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 250px;
	background-color: #000000;
	overflow-x: hidden;
	margin-bottom: 0;
	vertical-align: middle;
	display: grid;
    	align-items: center;
	grid-template-rows: 240px 25px 25px 25px 25px 25px 25px;
}
.navbar a {
	padding: 0;
	text-decoration: none;
	font-size: 13px;
	font-family: 'Roboto';
	color: #fff;
	display: block;
}
.navbar a:hover:not(.active) {
	color: #FFF;
}
.navbar .active {
	color: #FFF;
}
#container a:link {
	color: #C8C8C8;
	text-decoration: none;
}
#container a:visited {
	color: #C8C8C8;
	text-decoration: none;
}
#container a:hover {
	color: #C8C8C8;
	text-decoration: none;
}
#container a:active {
	color: #C8C8C8;
	text-decoration: none;
}
</style>
</body>
</html>






