<!DOCTYPE html>
<html lang="en-uk">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial scale=1.0" />
	<meta property="og:title" content="Home page" />
	<meta property="og:type" content="website" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>

<body>
<ul>
        <li class="link"><a href="index.html" style="font-style:bold" class="active">Home</a></li>
	<li class="link"><a href="studies.html">Study resources</a></li>
        <li class="link"><a href="projects.html">Projects</a></li>
	<li class="link"><a href="personalblog.html">Personal Blog</a></li>
	<li style="float:right" class="link"><a href="about.html">About</a>

</ul>
<h1>Welcome home!</h1>

<style>
ul, body {
	font-family: 'Arial' !important
}
ul {
	background-color: rgb(255,255,255,1.0);
	list-style-type: none;
  	margin: 0;
  	padding: 0;
	overflow: hidden;
	width: 100%;
	justify-content: space-between;
	user-select: none;
}
li {
	display: inline;
	float: left;
	user-select: none;
}
li a {
	display: block;
  	color: rgb(27,0,72,1.0);
  	text-align: center;
 	padding: 18px 18px;
  	text-decoration: none;
	font-size: 18px;
	user-select: none;
}
li a:hover:not(.active) {
  	color: rgb(27,0,72,0.6);
}
.active {
	background-color: #ECE8fB;
}
body {
	background-color: #FFF;
	scroll-behaviour: smooth;
	background-color: #FFF;
	margin-bottom: 90px;
	margin-right: 0;
	margin-left: 0;
	margin-top: 0;
	background-image: url("haha.jpg");
	background-repeat: no-repeat;
	background-position: top;
	background-size: 100%;
	user-select: none;
	overflow-y: hidden;
}
h1 {
	font-size: 72px;
	font-family: "Product Sans", serif;
	text-align: center;
	padding: 210px 210px;
	color: #FFF;
	user-select: none;
}
</style>
</body>

</html>
